<html>
    <head>
        <title>chocolate
        </title>
        <style>
            body {
                background-color:burlywood;
            }
            #gen{
                border-radius: 60%;
                height: 250px;
                width: 250px;
                margin: 40px;
                \
            }
            .all{
                font-family:cursive;
                background-color: chocolate;
                width: 320px;
            
            }
            .ch{
                height: 150px;
                width: 155px;
            }
    
        </style>
    
    </head>
    <body>
        <h1 di="">chocolate</h1>
    <img id="gen" src="http://s.eatthis-cdn.com/media/images/ext/402514435/dark-chocolate-md.jpg"/>
        
    <h1 class="all">chocolate types</h1>
    <ul>
        <li>
          dark chocolate
            <img class="ch"
                 src="https://i.ytimg.com/vi/zrkgh0CII68/maxresdefault.jpg"/>
        </li>
        <br>
        <li> Milk Chocolate
            <img class="ch" src="http://i.huffpost.com/gadgets/slideshows/359488/slide_359488_4008550_free.jpg"/>
        </li>
        <br>
        <li>Sweet Chocolate
            <img class="ch"
                 src="http://stuffpoint.com/chocolate/image/45152-chocolate-love-it.jpg"/>
        </li>
        <br>
        <li>White Chocolate
            <img class="ch" src="http://sweets.seriouseats.com/images/2014/04/shutterstock_147390839.jpg"/>
        </li>
        <br>
        
        </ul>
        <h1 class="all"> <a href="https://authoritynutrition.com/7-health-benefits-dark-chocolate/"> chocolate benefits</a></h1>
    
    </body>
</html>
